{
  "name": "Krumpac_Reforge_ModPack",
  "description": "The download for the whole mod pack of Krumpac REFORGE - REGISTRATION AND APPROVAL to closed beta community required - check REAMDE",
  "version_number": "3.0.2",
  "website_url": "https://valheimreforged.com/",
  "dependencies": [
    "Krumpac-Datys_Professions-2.0.4",
    "Krumpac-Krumpac_Armors-3.0.7",
    "Krumpac-Krumpac_Building_Pieces-3.1.1",
    "Krumpac-Krumpac_Dungeon_Meadows-3.0.3",
    "Krumpac-Krumpac_Reforge_Core-3.1.0",
    "Krumpac-Krumpac_Reforge_Loading_Screens-3.0.0",
    "Krumpac-Krumpac_Reforge_Monster_01-0.1.7",
    "Krumpac-Krumpac_Reforge_Praying_System-3.0.2",
    "Krumpac-Krumpac_Reforge_Scenery-3.0.0",
    "Krumpac-Krumpac_Reforge_Translations-3.2.6",
    "Krumpac-Krumpac_Reforge_UI-1.0.8",
    "Krumpac-Krumpac_Reforged_Audio-3.0.4",
    "Krumpac-Krumpac_Sacrificing_Altars-3.0.7",
    "Krumpac-Krumpac_Tribe_Ornaments-3.0.4",
    "Krumpac-Krumpac_Weapon_Arsenal-3.0.5",
    "Krumpac-Krumpacs_Biome_Clutter-3.0.4",
    "ASharpPen-Custom_Raids-1.7.10",
    "ASharpPen-Drop_That-2.3.11",
    "ASharpPen-Spawn_That-1.2.8",
    "ASharpPen-This_Goes_Here-2.1.1",
    "blacks7ar-VikingsDoSwim-1.3.0",
    "ComfyMods-SearsCatalog-1.3.0",
    "KGvalheim-Valheim_Enchantment_System-1.6.3",
    "denikson-BepInExPack_Valheim-5.4.2202"
  ]
}